# NavigateIn

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: nodes.db
app/src/main/java/com/example/navigator/data/ml/classification/: FaceAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/com/example/navigator/data/repository/: GraphImpl.kt
app/src/main/java/com/example/navigator/domain/di/: AppModule.kt
app/src/main/java/com/example/navigator/domain/use_cases/: GetDestinationDesc.kt
app/src/main/java/com/example/navigator/presentation/attendance/: AttendanceAdapter.kt  ViewAttendanceFragment.kt
app/src/main/java/com/example/navigator/presentation/confirmer/: ConfirmFragment.kt
app/src/main/java/com/example/navigator/presentation/lectureschedules/: AddLectureBottomSheet.kt  LectureScheduleAdapter.kt  LectureSchedulesFragment.kt
app/src/main/java/com/example/navigator/presentation/menu/: MenuFragment.kt
app/src/main/java/com/example/navigator/presentation/preview/: FootTrafficDetector.kt  PreviewFragment.kt
app/src/main/java/com/example/navigator/presentation/settings/: SettingsFragment.kt
app/src/main/res/drawable/: button_background.xml  button_primary.xml  button_secondary.xml  gradient_background.xml  ic_app_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  menu_background.xml  modern_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  add_lecture_bottom_sheet.xml  bottom_sheet_add_lecture.xml  fragment_confirm.xml  fragment_lecture_schedules.xml  fragment_menu.xml  fragment_preview.xml  fragment_settings.xml  fragment_view_attendance.xml  item_attendance_room.xml  item_lecture_schedule.xml
app/src/main/res/navigation/: preview_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
