plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.festunavigator"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "mode"
    productFlavors {
        admin {
            dimension "mode"
            applicationIdSuffix ".admin"
            versionNameSuffix "-admin"
        }
        user {
            dimension "mode"
            applicationIdSuffix ".user"
            versionNameSuffix "-user"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
        }
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.material:material:1.8.0' // Downgraded for compatibility
    implementation 'androidx.core:core-ktx:1.7.0' // Downgraded
    implementation 'androidx.appcompat:appcompat:1.4.1' // Downgraded
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    implementation 'com.google.mlkit:object-detection:17.0.2'
    implementation 'com.google.mlkit:object-detection-custom:17.0.2'
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.github.sceneview:arsceneview:$sceneView_version"

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1' // Downgraded

    // ARCore
    implementation 'com.google.ar:core:1.32.0'

    // Obj - a simple Wavefront OBJ file loader
    implementation 'de.javagl:obj:0.2.1'

    //bimap for graph links storing
    implementation 'com.uchuhimo:kotlinx-bimap:1.2'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // Room
    implementation "androidx.room:room-runtime:2.4.2" // Downgraded
    kapt "androidx.room:room-compiler:2.4.2" // Downgraded

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2" // Downgraded
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1" // Downgraded

    // Dialog with editText
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    // ML Kit
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.1'

    // Bezier curve for smooth path building
    implementation 'dev.benedikt.math:bezier-spline:1.2.0'

    // Splashscreen
    implementation "androidx.core:core-splashscreen:1.0.0-beta02" // Downgraded

    // Navigation kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2" // Downgraded
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2" // Downgraded

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1" // Downgraded
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1" // Downgraded
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.7.0'
        force 'androidx.appcompat:appcompat:1.4.1'
        force 'androidx.activity:activity-ktx:1.5.0'
        force 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        force 'androidx.room:room-runtime:2.4.2'
        force 'androidx.room:room-ktx:2.4.2'
        force 'androidx.room:room-compiler:2.4.2'
    }
}
